<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Main Menu</title>
</head>

<body class="theme">
    <h1 class='title'>Linux Command Library</h1>
    <div class="app_container">
        <div class="grid_row">
            <a href="system.html" class="button">
                <img src="assets/system.svg" alt="System Commands" />
                <p>System Commands</p>
            </a>
            <a href="shortcuts.html" class="button">
                <img src="assets/shortcuts.svg" alt="Shortcuts" />
                <p>Shortcuts</p>
            </a>
        </div>
        <div class="grid_row">
            <a href="shortcuts.html" class="button">
                <img src="assets/all.svg" alt="All Commands" />
                <p>All Commands</p>
            </a>
            <a href="Networking.html" class="button">
                <img src="assets/networking.svg" alt="Networking" />
                <p>Networking</p>
            </a>
        </div>
        <div class="grid_row">
            <a href="package.html" class="button">
                <img src="assets/package.svg" alt="Package Management" />
                <p>Package Management</p>
            </a>
            <a href="shortcuts.html" class="button">
                <img src="assets/bookmark.svg" alt="Bookmarks" />
                <p>Bookmarks</p>
            </a>
        </div>
    </div>
</body>
</html>